// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: application_service.proto

package company_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ApplicationServiceClient is the client API for ApplicationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ApplicationServiceClient interface {
	Create(ctx context.Context, in *Application, opts ...grpc.CallOption) (*Application, error)
	Get(ctx context.Context, in *GetOrDeleteApplicationReq, opts ...grpc.CallOption) (*Application, error)
	GetAll(ctx context.Context, in *GetAllApplicationParams, opts ...grpc.CallOption) (*GetAllApplicationsRes, error)
	GetAllAccordingToStatus(ctx context.Context, in *ApplicationStatus, opts ...grpc.CallOption) (*GetAllApplicationsRes, error)
	UpdateStatus(ctx context.Context, in *ApplicationUpdateStatus, opts ...grpc.CallOption) (*Application, error)
	UpdateStatusRejection(ctx context.Context, in *RejectApplicationReq, opts ...grpc.CallOption) (*Application, error)
	Delete(ctx context.Context, in *ApplicationIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
	AutoDelete(ctx context.Context, in *GetOrDeleteApplicationReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type applicationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewApplicationServiceClient(cc grpc.ClientConnInterface) ApplicationServiceClient {
	return &applicationServiceClient{cc}
}

func (c *applicationServiceClient) Create(ctx context.Context, in *Application, opts ...grpc.CallOption) (*Application, error) {
	out := new(Application)
	err := c.cc.Invoke(ctx, "/genproto.ApplicationService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationServiceClient) Get(ctx context.Context, in *GetOrDeleteApplicationReq, opts ...grpc.CallOption) (*Application, error) {
	out := new(Application)
	err := c.cc.Invoke(ctx, "/genproto.ApplicationService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationServiceClient) GetAll(ctx context.Context, in *GetAllApplicationParams, opts ...grpc.CallOption) (*GetAllApplicationsRes, error) {
	out := new(GetAllApplicationsRes)
	err := c.cc.Invoke(ctx, "/genproto.ApplicationService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationServiceClient) GetAllAccordingToStatus(ctx context.Context, in *ApplicationStatus, opts ...grpc.CallOption) (*GetAllApplicationsRes, error) {
	out := new(GetAllApplicationsRes)
	err := c.cc.Invoke(ctx, "/genproto.ApplicationService/GetAllAccordingToStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationServiceClient) UpdateStatus(ctx context.Context, in *ApplicationUpdateStatus, opts ...grpc.CallOption) (*Application, error) {
	out := new(Application)
	err := c.cc.Invoke(ctx, "/genproto.ApplicationService/UpdateStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationServiceClient) UpdateStatusRejection(ctx context.Context, in *RejectApplicationReq, opts ...grpc.CallOption) (*Application, error) {
	out := new(Application)
	err := c.cc.Invoke(ctx, "/genproto.ApplicationService/UpdateStatusRejection", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationServiceClient) Delete(ctx context.Context, in *ApplicationIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.ApplicationService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationServiceClient) AutoDelete(ctx context.Context, in *GetOrDeleteApplicationReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.ApplicationService/AutoDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApplicationServiceServer is the server API for ApplicationService service.
// All implementations must embed UnimplementedApplicationServiceServer
// for forward compatibility
type ApplicationServiceServer interface {
	Create(context.Context, *Application) (*Application, error)
	Get(context.Context, *GetOrDeleteApplicationReq) (*Application, error)
	GetAll(context.Context, *GetAllApplicationParams) (*GetAllApplicationsRes, error)
	GetAllAccordingToStatus(context.Context, *ApplicationStatus) (*GetAllApplicationsRes, error)
	UpdateStatus(context.Context, *ApplicationUpdateStatus) (*Application, error)
	UpdateStatusRejection(context.Context, *RejectApplicationReq) (*Application, error)
	Delete(context.Context, *ApplicationIDReq) (*emptypb.Empty, error)
	AutoDelete(context.Context, *GetOrDeleteApplicationReq) (*emptypb.Empty, error)
	mustEmbedUnimplementedApplicationServiceServer()
}

// UnimplementedApplicationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedApplicationServiceServer struct {
}

func (UnimplementedApplicationServiceServer) Create(context.Context, *Application) (*Application, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedApplicationServiceServer) Get(context.Context, *GetOrDeleteApplicationReq) (*Application, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedApplicationServiceServer) GetAll(context.Context, *GetAllApplicationParams) (*GetAllApplicationsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedApplicationServiceServer) GetAllAccordingToStatus(context.Context, *ApplicationStatus) (*GetAllApplicationsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllAccordingToStatus not implemented")
}
func (UnimplementedApplicationServiceServer) UpdateStatus(context.Context, *ApplicationUpdateStatus) (*Application, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStatus not implemented")
}
func (UnimplementedApplicationServiceServer) UpdateStatusRejection(context.Context, *RejectApplicationReq) (*Application, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStatusRejection not implemented")
}
func (UnimplementedApplicationServiceServer) Delete(context.Context, *ApplicationIDReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedApplicationServiceServer) AutoDelete(context.Context, *GetOrDeleteApplicationReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AutoDelete not implemented")
}
func (UnimplementedApplicationServiceServer) mustEmbedUnimplementedApplicationServiceServer() {}

// UnsafeApplicationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ApplicationServiceServer will
// result in compilation errors.
type UnsafeApplicationServiceServer interface {
	mustEmbedUnimplementedApplicationServiceServer()
}

func RegisterApplicationServiceServer(s grpc.ServiceRegistrar, srv ApplicationServiceServer) {
	s.RegisterService(&ApplicationService_ServiceDesc, srv)
}

func _ApplicationService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Application)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicationService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationServiceServer).Create(ctx, req.(*Application))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicationService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrDeleteApplicationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicationService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationServiceServer).Get(ctx, req.(*GetOrDeleteApplicationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicationService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllApplicationParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicationService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationServiceServer).GetAll(ctx, req.(*GetAllApplicationParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicationService_GetAllAccordingToStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ApplicationStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationServiceServer).GetAllAccordingToStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicationService/GetAllAccordingToStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationServiceServer).GetAllAccordingToStatus(ctx, req.(*ApplicationStatus))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicationService_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ApplicationUpdateStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationServiceServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicationService/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationServiceServer).UpdateStatus(ctx, req.(*ApplicationUpdateStatus))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicationService_UpdateStatusRejection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectApplicationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationServiceServer).UpdateStatusRejection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicationService/UpdateStatusRejection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationServiceServer).UpdateStatusRejection(ctx, req.(*RejectApplicationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicationService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ApplicationIDReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicationService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationServiceServer).Delete(ctx, req.(*ApplicationIDReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApplicationService_AutoDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrDeleteApplicationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationServiceServer).AutoDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ApplicationService/AutoDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationServiceServer).AutoDelete(ctx, req.(*GetOrDeleteApplicationReq))
	}
	return interceptor(ctx, in, info, handler)
}

// ApplicationService_ServiceDesc is the grpc.ServiceDesc for ApplicationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ApplicationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.ApplicationService",
	HandlerType: (*ApplicationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ApplicationService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _ApplicationService_Get_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ApplicationService_GetAll_Handler,
		},
		{
			MethodName: "GetAllAccordingToStatus",
			Handler:    _ApplicationService_GetAllAccordingToStatus_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _ApplicationService_UpdateStatus_Handler,
		},
		{
			MethodName: "UpdateStatusRejection",
			Handler:    _ApplicationService_UpdateStatusRejection_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ApplicationService_Delete_Handler,
		},
		{
			MethodName: "AutoDelete",
			Handler:    _ApplicationService_AutoDelete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "application_service.proto",
}
