// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: blocked_applicant.proto

package company_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BlockedApplicantServiceClient is the client API for BlockedApplicantService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BlockedApplicantServiceClient interface {
	Create(ctx context.Context, in *BlockedApplicant, opts ...grpc.CallOption) (*BlockedApplicant, error)
	GetAll(ctx context.Context, in *GetAllBlockedApplsParams, opts ...grpc.CallOption) (*GetAllBlockedApplsRes, error)
	Delete(ctx context.Context, in *BlockedApplIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
	AutoDelete(ctx context.Context, in *DeleteBlockedApp, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type blockedApplicantServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBlockedApplicantServiceClient(cc grpc.ClientConnInterface) BlockedApplicantServiceClient {
	return &blockedApplicantServiceClient{cc}
}

func (c *blockedApplicantServiceClient) Create(ctx context.Context, in *BlockedApplicant, opts ...grpc.CallOption) (*BlockedApplicant, error) {
	out := new(BlockedApplicant)
	err := c.cc.Invoke(ctx, "/genproto.BlockedApplicantService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blockedApplicantServiceClient) GetAll(ctx context.Context, in *GetAllBlockedApplsParams, opts ...grpc.CallOption) (*GetAllBlockedApplsRes, error) {
	out := new(GetAllBlockedApplsRes)
	err := c.cc.Invoke(ctx, "/genproto.BlockedApplicantService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blockedApplicantServiceClient) Delete(ctx context.Context, in *BlockedApplIDReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.BlockedApplicantService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blockedApplicantServiceClient) AutoDelete(ctx context.Context, in *DeleteBlockedApp, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.BlockedApplicantService/AutoDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BlockedApplicantServiceServer is the server API for BlockedApplicantService service.
// All implementations must embed UnimplementedBlockedApplicantServiceServer
// for forward compatibility
type BlockedApplicantServiceServer interface {
	Create(context.Context, *BlockedApplicant) (*BlockedApplicant, error)
	GetAll(context.Context, *GetAllBlockedApplsParams) (*GetAllBlockedApplsRes, error)
	Delete(context.Context, *BlockedApplIDReq) (*emptypb.Empty, error)
	AutoDelete(context.Context, *DeleteBlockedApp) (*emptypb.Empty, error)
	mustEmbedUnimplementedBlockedApplicantServiceServer()
}

// UnimplementedBlockedApplicantServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBlockedApplicantServiceServer struct {
}

func (UnimplementedBlockedApplicantServiceServer) Create(context.Context, *BlockedApplicant) (*BlockedApplicant, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBlockedApplicantServiceServer) GetAll(context.Context, *GetAllBlockedApplsParams) (*GetAllBlockedApplsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedBlockedApplicantServiceServer) Delete(context.Context, *BlockedApplIDReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBlockedApplicantServiceServer) AutoDelete(context.Context, *DeleteBlockedApp) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AutoDelete not implemented")
}
func (UnimplementedBlockedApplicantServiceServer) mustEmbedUnimplementedBlockedApplicantServiceServer() {
}

// UnsafeBlockedApplicantServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BlockedApplicantServiceServer will
// result in compilation errors.
type UnsafeBlockedApplicantServiceServer interface {
	mustEmbedUnimplementedBlockedApplicantServiceServer()
}

func RegisterBlockedApplicantServiceServer(s grpc.ServiceRegistrar, srv BlockedApplicantServiceServer) {
	s.RegisterService(&BlockedApplicantService_ServiceDesc, srv)
}

func _BlockedApplicantService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlockedApplicant)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlockedApplicantServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BlockedApplicantService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlockedApplicantServiceServer).Create(ctx, req.(*BlockedApplicant))
	}
	return interceptor(ctx, in, info, handler)
}

func _BlockedApplicantService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllBlockedApplsParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlockedApplicantServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BlockedApplicantService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlockedApplicantServiceServer).GetAll(ctx, req.(*GetAllBlockedApplsParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _BlockedApplicantService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlockedApplIDReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlockedApplicantServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BlockedApplicantService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlockedApplicantServiceServer).Delete(ctx, req.(*BlockedApplIDReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _BlockedApplicantService_AutoDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBlockedApp)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlockedApplicantServiceServer).AutoDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BlockedApplicantService/AutoDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlockedApplicantServiceServer).AutoDelete(ctx, req.(*DeleteBlockedApp))
	}
	return interceptor(ctx, in, info, handler)
}

// BlockedApplicantService_ServiceDesc is the grpc.ServiceDesc for BlockedApplicantService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BlockedApplicantService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.BlockedApplicantService",
	HandlerType: (*BlockedApplicantServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BlockedApplicantService_Create_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _BlockedApplicantService_GetAll_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BlockedApplicantService_Delete_Handler,
		},
		{
			MethodName: "AutoDelete",
			Handler:    _BlockedApplicantService_AutoDelete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "blocked_applicant.proto",
}
