// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: market_service.proto

package company_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Market struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	VacancyId int64  `protobuf:"varint,2,opt,name=vacancy_id,json=vacancyId,proto3" json:"vacancy_id,omitempty"`
	Market    string `protobuf:"bytes,3,opt,name=market,proto3" json:"market,omitempty"`
}

func (x *Market) Reset() {
	*x = Market{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Market) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Market) ProtoMessage() {}

func (x *Market) ProtoReflect() protoreflect.Message {
	mi := &file_market_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Market.ProtoReflect.Descriptor instead.
func (*Market) Descriptor() ([]byte, []int) {
	return file_market_service_proto_rawDescGZIP(), []int{0}
}

func (x *Market) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Market) GetVacancyId() int64 {
	if x != nil {
		return x.VacancyId
	}
	return 0
}

func (x *Market) GetMarket() string {
	if x != nil {
		return x.Market
	}
	return ""
}

type VacancyMarkets struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Markets []*Market `protobuf:"bytes,1,rep,name=markets,proto3" json:"markets,omitempty"`
}

func (x *VacancyMarkets) Reset() {
	*x = VacancyMarkets{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VacancyMarkets) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VacancyMarkets) ProtoMessage() {}

func (x *VacancyMarkets) ProtoReflect() protoreflect.Message {
	mi := &file_market_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VacancyMarkets.ProtoReflect.Descriptor instead.
func (*VacancyMarkets) Descriptor() ([]byte, []int) {
	return file_market_service_proto_rawDescGZIP(), []int{1}
}

func (x *VacancyMarkets) GetMarkets() []*Market {
	if x != nil {
		return x.Markets
	}
	return nil
}

type GetAllMarketsParams struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit     int32 `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page      int32 `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	VacancyId int64 `protobuf:"varint,3,opt,name=vacancy_id,json=vacancyId,proto3" json:"vacancy_id,omitempty"`
}

func (x *GetAllMarketsParams) Reset() {
	*x = GetAllMarketsParams{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllMarketsParams) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllMarketsParams) ProtoMessage() {}

func (x *GetAllMarketsParams) ProtoReflect() protoreflect.Message {
	mi := &file_market_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllMarketsParams.ProtoReflect.Descriptor instead.
func (*GetAllMarketsParams) Descriptor() ([]byte, []int) {
	return file_market_service_proto_rawDescGZIP(), []int{2}
}

func (x *GetAllMarketsParams) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetAllMarketsParams) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetAllMarketsParams) GetVacancyId() int64 {
	if x != nil {
		return x.VacancyId
	}
	return 0
}

type GetAllMarketsRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Markets []*Market `protobuf:"bytes,1,rep,name=markets,proto3" json:"markets,omitempty"`
	Count   int32     `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetAllMarketsRes) Reset() {
	*x = GetAllMarketsRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_market_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllMarketsRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllMarketsRes) ProtoMessage() {}

func (x *GetAllMarketsRes) ProtoReflect() protoreflect.Message {
	mi := &file_market_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllMarketsRes.ProtoReflect.Descriptor instead.
func (*GetAllMarketsRes) Descriptor() ([]byte, []int) {
	return file_market_service_proto_rawDescGZIP(), []int{3}
}

func (x *GetAllMarketsRes) GetMarkets() []*Market {
	if x != nil {
		return x.Markets
	}
	return nil
}

func (x *GetAllMarketsRes) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_market_service_proto protoreflect.FileDescriptor

var file_market_service_proto_rawDesc = []byte{
	0x0a, 0x14, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x4f, 0x0a, 0x06, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x76, 0x61,
	0x63, 0x61, 0x6e, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x61, 0x72,
	0x6b, 0x65, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x61, 0x72, 0x6b, 0x65,
	0x74, 0x22, 0x3c, 0x0a, 0x0e, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x4d, 0x61, 0x72, 0x6b,
	0x65, 0x74, 0x73, 0x12, 0x2a, 0x0a, 0x07, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x52, 0x07, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73, 0x22,
	0x5e, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73,
	0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x64, 0x22,
	0x54, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73,
	0x52, 0x65, 0x73, 0x12, 0x2a, 0x0a, 0x07, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x52, 0x07, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73, 0x12,
	0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x96, 0x01, 0x0a, 0x0d, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x12, 0x18, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x56, 0x61, 0x63,
	0x61, 0x6e, 0x63, 0x79, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73, 0x1a, 0x18, 0x2e, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x4d, 0x61,
	0x72, 0x6b, 0x65, 0x74, 0x73, 0x22, 0x00, 0x12, 0x45, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x12, 0x1d, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73,
	0x1a, 0x1a, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x6c, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x22, 0x00, 0x42, 0x1a,
	0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_market_service_proto_rawDescOnce sync.Once
	file_market_service_proto_rawDescData = file_market_service_proto_rawDesc
)

func file_market_service_proto_rawDescGZIP() []byte {
	file_market_service_proto_rawDescOnce.Do(func() {
		file_market_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_market_service_proto_rawDescData)
	})
	return file_market_service_proto_rawDescData
}

var file_market_service_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_market_service_proto_goTypes = []interface{}{
	(*Market)(nil),              // 0: genproto.Market
	(*VacancyMarkets)(nil),      // 1: genproto.VacancyMarkets
	(*GetAllMarketsParams)(nil), // 2: genproto.GetAllMarketsParams
	(*GetAllMarketsRes)(nil),    // 3: genproto.GetAllMarketsRes
}
var file_market_service_proto_depIdxs = []int32{
	0, // 0: genproto.VacancyMarkets.markets:type_name -> genproto.Market
	0, // 1: genproto.GetAllMarketsRes.markets:type_name -> genproto.Market
	1, // 2: genproto.MarketService.Create:input_type -> genproto.VacancyMarkets
	2, // 3: genproto.MarketService.GetAll:input_type -> genproto.GetAllMarketsParams
	1, // 4: genproto.MarketService.Create:output_type -> genproto.VacancyMarkets
	3, // 5: genproto.MarketService.GetAll:output_type -> genproto.GetAllMarketsRes
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_market_service_proto_init() }
func file_market_service_proto_init() {
	if File_market_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_market_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Market); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VacancyMarkets); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllMarketsParams); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_market_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllMarketsRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_market_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_market_service_proto_goTypes,
		DependencyIndexes: file_market_service_proto_depIdxs,
		MessageInfos:      file_market_service_proto_msgTypes,
	}.Build()
	File_market_service_proto = out.File
	file_market_service_proto_rawDesc = nil
	file_market_service_proto_goTypes = nil
	file_market_service_proto_depIdxs = nil
}
