// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: work_experience_service.proto

package applicant_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// WorkExpServiceClient is the client API for WorkExpService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WorkExpServiceClient interface {
	Create(ctx context.Context, in *WorkExp, opts ...grpc.CallOption) (*WorkExp, error)
	Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*WorkExp, error)
	Update(ctx context.Context, in *WorkExp, opts ...grpc.CallOption) (*WorkExp, error)
	Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error)
	GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllWorkExps, error)
}

type workExpServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewWorkExpServiceClient(cc grpc.ClientConnInterface) WorkExpServiceClient {
	return &workExpServiceClient{cc}
}

func (c *workExpServiceClient) Create(ctx context.Context, in *WorkExp, opts ...grpc.CallOption) (*WorkExp, error) {
	out := new(WorkExp)
	err := c.cc.Invoke(ctx, "/genproto.WorkExpService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workExpServiceClient) Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*WorkExp, error) {
	out := new(WorkExp)
	err := c.cc.Invoke(ctx, "/genproto.WorkExpService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workExpServiceClient) Update(ctx context.Context, in *WorkExp, opts ...grpc.CallOption) (*WorkExp, error) {
	out := new(WorkExp)
	err := c.cc.Invoke(ctx, "/genproto.WorkExpService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workExpServiceClient) Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/genproto.WorkExpService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workExpServiceClient) GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllWorkExps, error) {
	out := new(GetAllWorkExps)
	err := c.cc.Invoke(ctx, "/genproto.WorkExpService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WorkExpServiceServer is the server API for WorkExpService service.
// All implementations must embed UnimplementedWorkExpServiceServer
// for forward compatibility
type WorkExpServiceServer interface {
	Create(context.Context, *WorkExp) (*WorkExp, error)
	Get(context.Context, *GetReq) (*WorkExp, error)
	Update(context.Context, *WorkExp) (*WorkExp, error)
	Delete(context.Context, *DeleteOrGetReq) (*Empty, error)
	GetAll(context.Context, *GetAllParams) (*GetAllWorkExps, error)
	mustEmbedUnimplementedWorkExpServiceServer()
}

// UnimplementedWorkExpServiceServer must be embedded to have forward compatible implementations.
type UnimplementedWorkExpServiceServer struct {
}

func (UnimplementedWorkExpServiceServer) Create(context.Context, *WorkExp) (*WorkExp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedWorkExpServiceServer) Get(context.Context, *GetReq) (*WorkExp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedWorkExpServiceServer) Update(context.Context, *WorkExp) (*WorkExp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedWorkExpServiceServer) Delete(context.Context, *DeleteOrGetReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedWorkExpServiceServer) GetAll(context.Context, *GetAllParams) (*GetAllWorkExps, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedWorkExpServiceServer) mustEmbedUnimplementedWorkExpServiceServer() {}

// UnsafeWorkExpServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WorkExpServiceServer will
// result in compilation errors.
type UnsafeWorkExpServiceServer interface {
	mustEmbedUnimplementedWorkExpServiceServer()
}

func RegisterWorkExpServiceServer(s grpc.ServiceRegistrar, srv WorkExpServiceServer) {
	s.RegisterService(&WorkExpService_ServiceDesc, srv)
}

func _WorkExpService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WorkExp)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkExpServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.WorkExpService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkExpServiceServer).Create(ctx, req.(*WorkExp))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkExpService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkExpServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.WorkExpService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkExpServiceServer).Get(ctx, req.(*GetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkExpService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WorkExp)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkExpServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.WorkExpService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkExpServiceServer).Update(ctx, req.(*WorkExp))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkExpService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrGetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkExpServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.WorkExpService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkExpServiceServer).Delete(ctx, req.(*DeleteOrGetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkExpService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkExpServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.WorkExpService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkExpServiceServer).GetAll(ctx, req.(*GetAllParams))
	}
	return interceptor(ctx, in, info, handler)
}

// WorkExpService_ServiceDesc is the grpc.ServiceDesc for WorkExpService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WorkExpService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.WorkExpService",
	HandlerType: (*WorkExpServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _WorkExpService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _WorkExpService_Get_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _WorkExpService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _WorkExpService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _WorkExpService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "work_experience_service.proto",
}
